{
  "name": "policylabs-apss",
  "version": "1.0.0",
  "description": "PolicyLabs APSS - Autonomous Public Service Solutions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiohfernandes/PolicyLabs.git"
  },
  "license": "MIT",
  "author": "Fabio H Fernandes",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "type-check": "cd frontend && npm run type-check",
    "test": "cd frontend && npm run test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:restart": "docker-compose restart"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}